tictactoe/MainWindow.xaml

<Window x:Class="tictactoe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tic Tac Toe" MinHeight ="650" MinWidth="1000" Height ="650" Width="1000" ResizeMode="CanResize" Background="BurlyWood"  WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" FontSize="15" FontWeight="Bold" Icon="Resources/redx.png">
    <Window.Resources>
        <ResourceDictionary Source="/Resources/Resources.xaml"/>
    </Window.Resources>

    <Grid Height="600" Width="1000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Name="TurnSelectGrid" Grid.Row="1" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Name="TurnBack" Content="&lt;&lt;" FontSize="70" FontFamily="Sitka Small" Click="TurnBack_Click"/>
            <Button Grid.Column="3" Name="TurnForward" Content="&gt;&gt;" FontWeight="Bold" FontSize="70" FontFamily="Sitka Small" Click="TurnForward_Click"/>
        </Grid>
        <Grid Name="InfoGrid" Grid.Row="3" Grid.Column="3" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Image Name="InfoImage"/>
            <TextBlock Name="InfoBox" Grid.Column="2" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/> 
        </Grid>
        <Grid Name="ButtonGrid" Grid.Row="5" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Button x:Name="ResetButton1" Height="50" Grid.Row="1"  Click="ResetButton1_Click">New Game - Player vs Computer</Button>
            <Button x:Name="ResetButton2" Height="50" Grid.Row="3" Click="ResetButton2_Click"  >New Game - Player vs Player</Button>
            <Button x:Name="QuitButton" Height="50" Grid.Row="5" Click="QuitButton_Click">Quit</Button>
        </Grid>
        <Grid Grid.RowSpan="6" Grid.Column="1" Name="Board" Height="600" Width="600">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            
            <Rectangle Grid.Column ="0" Grid.Row="0" Stroke="Black" StrokeThickness="2" Panel.ZIndex="2" Height="2" VerticalAlignment="Bottom"/>
            <Rectangle Grid.Column ="0" Grid.Row="0" Stroke="Black" StrokeThickness="2" Panel.ZIndex="2" Width="2" HorizontalAlignment="Right"/>
            <Rectangle Grid.Column ="1" Grid.Row="0" Stroke="Black" StrokeThickness="2" Panel.ZIndex="2" Width="2" HorizontalAlignment="Left"/>
            <Rectangle Grid.Column ="1" Grid.Row="0" Stroke="Black" StrokeThickness="2" Panel.ZIndex="2" Height="2" VerticalAlignment="Bottom"/>
            <Rectangle Grid.Column ="1" Grid.Row="0" Stroke="Black" StrokeThickness="2" Panel.ZIndex="2" Width="2" HorizontalAlignment="Right"/>
            <Rectangle Grid.Column ="2" Grid.Row="0" Stroke="Black" StrokeThickness="2" Panel.ZIndex="2" Height="2" VerticalAlignment="Bottom"/>
            <Rectangle Grid.Column ="2" Grid.Row="0" Stroke="Black" StrokeThickness="2" Panel.ZIndex="2" Width="2" HorizontalAlignment="Left"/>
            
            <Rectangle Grid.Column ="0" Grid.Row="1" Stroke="Black" StrokeThickness="2" Panel.ZIndex="2" Height="2" VerticalAlignment="Top"/>
            <Rectangle Grid.Column ="0" Grid.Row="1" Stroke="Black" StrokeThickness="2" Panel.ZIndex="2" Width="2" HorizontalAlignment="Right"/>
            <Rectangle Grid.Column ="0" Grid.Row="1" Stroke="Black" StrokeThickness="2" Panel.ZIndex="2" Height="2" VerticalAlignment="Bottom"/>
            <Rectangle Grid.Column ="1" Grid.Row="1" Stroke="Black" StrokeThickness="2" Panel.ZIndex="2"/>
            <Rectangle Grid.Column ="2" Grid.Row="1" Stroke="Black" StrokeThickness="2" Panel.ZIndex="2" Height="2" VerticalAlignment="Top"/>
            <Rectangle Grid.Column ="2" Grid.Row="1" Stroke="Black" StrokeThickness="2" Panel.ZIndex="2" Width="2" HorizontalAlignment="Left"/>
            <Rectangle Grid.Column ="2" Grid.Row="1" Stroke="Black" StrokeThickness="2" Panel.ZIndex="2" Height="2" VerticalAlignment="Bottom"/>

            <Rectangle Grid.Column ="0" Grid.Row="2" Stroke="Black" StrokeThickness="2" Panel.ZIndex="2" Height="2" VerticalAlignment="Top"/>
            <Rectangle Grid.Column ="0" Grid.Row="2" Stroke="Black" StrokeThickness="2" Panel.ZIndex="2" Width="2" HorizontalAlignment="Right"/>
            <Rectangle Grid.Column ="1" Grid.Row="2" Stroke="Black" StrokeThickness="2" Panel.ZIndex="2" Width="2" HorizontalAlignment="Left"/>
            <Rectangle Grid.Column ="1" Grid.Row="2" Stroke="Black" StrokeThickness="2" Panel.ZIndex="2" Height="2" VerticalAlignment="Top"/>
            <Rectangle Grid.Column ="1" Grid.Row="2" Stroke="Black" StrokeThickness="2" Panel.ZIndex="2" Width="2" HorizontalAlignment="Right"/>
            <Rectangle Grid.Column ="2" Grid.Row="2" Stroke="Black" StrokeThickness="2" Panel.ZIndex="2" Height="2" VerticalAlignment="Top"/>
            <Rectangle Grid.Column ="2" Grid.Row="2" Stroke="Black" StrokeThickness="2" Panel.ZIndex="2" Width="2" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</Window>
